KanColleSecretary/Configuration.xaml

<Window x:Class="KanColleSecretary.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanColleSecretary"
        mc:Ignorable="d"
        
        Title="Configuration" Height="500" Width="500" Background="#212735">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="#212735"></Setter>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="#212735"></Setter>
                <Setter Property="Foreground" Value="#E2E2E2"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#212735"></Setter>
                <Setter Property="Foreground" Value="#E2E2E2"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="#212735"></Setter>
                <Setter Property="Foreground" Value="#E2E2E2"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style> 
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#313745"></Setter>
                <Setter Property="Foreground" Value="#E2E2E2"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <ListView Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox x:Name="KCS_Folder" Initialized="KCS_Folder_Initialized" FontSize="24" SelectionChanged="KCS_Folder_SelectionChanged">

            </ListBox>
        </ListView>
        <StackPanel Grid.Column="1">

        </StackPanel>
        
        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" Text="Shipgirl size" Foreground="#e0e0e0" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBox DockPanel.Dock="Top" x:Name="Percentage" FontSize="24" TextAlignment="Center" TextChanged="Percentage_TextChanged"></TextBox>
            <Separator DockPanel.Dock="Top" Margin="0,15,0,0"></Separator>

            
            
            <Button Margin="0,120,0,0" DockPanel.Dock="Bottom" Content="Reload" Click="ReloadButton"></Button>
            
            
        </DockPanel>
    </Grid>
</Window>
